{
  "name": "fritz",
  "version": "5.0.0-alpha.2",
  "description": "Create web components that run in a Web Worker",
  "main": "worker.umd.js",
  "module": "worker.js",
  "scripts": {
    "server": "serve -p 1931",
    "test": "node-qunit-puppeteer http://localhost:1931/test/test.html 10000",
    "test-pass": "echo 'Pass' && exit 0",
    "prepublishOnly": "make all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/fritz.git"
  },
  "author": "Matthew Phillips",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/matthewp/fritz/issues"
  },
  "files": [
    "window.js",
    "worker.js",
    "worker.umd.js"
  ],
  "homepage": "https://fritz.work",
  "keywords": [
    "web-components",
    "webcomponents",
    "react",
    "virtualdom",
    "web-worker"
  ],
  "devDependencies": {
    "@matthewp/compile": "^2.1.0",
    "@matthewp/skatejs": "^5.1.1",
    "add": "^2.0.6",
    "highlight.js": "^10.4.1",
    "htm": "^2.1.1",
    "incremental-dom": "^0.5.1",
    "node-qunit-puppeteer": "^2.0.3",
    "serve": "^11.3.2",
    "workbox-cli": "^6.5.4"
  }
}
