{
  "name": "fritz",
  "type": "module",
  "version": "5.0.0-alpha.2",
  "description": "Create web components that run in a Web Worker",
  "exports": {
    ".": {
      "default": "./worker.mjs"
    },
    "window": {
      "default": "./window.mjs"
    }
  },
  "scripts": {
    "build:worker": "wireit",
    "build:window": "wireit",
    "build": "wireit",
    "server": "serve -p 1931",
    "test": "node-qunit-puppeteer http://localhost:1931/test/test.html 10000",
    "test-pass": "echo 'Pass' && exit 0"
  },
  "wireit": {
    "build:worker": {
      "command": "microbundle -f modern --no-pkg-main -i src/worker/index.js -o window.mjs"
    },
    "build:window": {
      "command": "microbundle -f modern --no-pkg-main -i src/window/index.js -o worker.mjs"
    },
    "build": {
      "dependencies": [
        "build:worker",
        "build:window"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/fritz.git"
  },
  "author": "Matthew Phillips",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/matthewp/fritz/issues"
  },
  "files": [
    "window.js",
    "worker.js",
    "worker.umd.js"
  ],
  "homepage": "https://fritz.work",
  "keywords": [
    "web-components",
    "webcomponents",
    "react",
    "virtualdom",
    "web-worker"
  ],
  "devDependencies": {
    "@matthewp/skatejs": "^5.1.1",
    "add": "^2.0.6",
    "highlight.js": "^10.4.1",
    "htm": "^2.1.1",
    "incremental-dom": "^0.5.1",
    "microbundle": "^0.15.1",
    "@matthewp/node-qunit-puppeteer": "^3.0.0",
    "serve": "^14.1.2",
    "wireit": "^0.9.3",
    "workbox-cli": "^4.3.1"
  }
}
