{
  "name": "aliens-app",
  "version": "0.0.1",
  "main": "index.html",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-json": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.14.0",
    "node-fetch": "^1.6.3"
  }
}
